{
  "name": "dsh-wecom-cli",
  "version": "0.1.2",
  "description": "Controlled read-only DSH Host bridge and Skill adapter for the official WeCom CLI",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "lib",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "INSTALL.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "check": "node scripts/verify.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-filesystem": ">=0.1.0-rc.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Scarlett/dsh-wecom-cli.git"
  },
  "license": "MIT"
}
